<!doctype html>
<html>
<head>
  <title>Developmental Spaces for a time of Transition - a Manifesto</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./input.css" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@forlifeitself" />
  <meta name="twitter:title" content="Developmental Spaces for a time of Transition - a Manifesto" />
  <meta name="twitter:description" content="We call for the creation of deliberately developmental spaces that cultivate the psychological and cultural capacities to respond effectively to the growing crises before us. These spaces can take many forms ranging from courses or programs to physical environments including new forms of monasteries or universities."/>
  <meta name="twitter:image" content="">

  <!-- Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:image" content="" />
  <meta property="og:title" content="Developmental Spaces for a time of Transition - a Manifesto" />
  <meta property="og:description" content="We call for the creation of deliberately developmental spaces that cultivate the psychological and cultural capacities to respond effectively to the growing crises before us. These spaces can take many forms ranging from courses or programs to physical environments including new forms of monasteries or universities."/>
  <meta property="og:url" content="https://developmentalspaces.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN5D9D57PC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CN5D9D57PC');
  </script>
</head>
<body>

<div class="title">
  <h1>
    Developmental Spaces for a time of Transition
  </h1>
  <hr />
  <h2 class="text-3xl font-bold text-center">
    A Draft Manifesto
  </h2>
  <h3>
    October 2023<sup style="font-size: small"><a style="text-decoration: none;" href="#background">*</a></sup>
  </h3>
</div>

<section>
<h4 style="font-style: italic">
We call for the creation of "deliberately developmental spaces" that cultivate the psychological and cultural capacities to respond effectively to the growing crises before us. These spaces can take many forms ranging from courses or programs to physical environments including new forms of monasteries or universities.
</h4>

<h3>
We are experiencing a polycrisis or metacrisis
</h3>

<p>
A constellation of escalating and interwoven crises ranging from ecosphere degradation to political polarization. Crucially, these crises are interlinked both in source and solution, linkages which travel all the way down to how we envision ourselves, our societies and our civilization.
</p>

<h3>
This demands new ways of being personally and collectively
</h3>

<p>
A response to this crisis therefore calls for new ways of being in the world &ndash; ways sufficient to bring forth collective movements adequate to addressing this crisis at the level and scale required. Such a transformation in being is essential and foundational.
</p>

<h3>
How then does such a transformation come about?
</h3>

<p>
The last few decades have revolutionized our understanding of the potential for human development. We now have substantial evidence on three key points. First, that our development is multi-faceted: including psychological, biological and cultural dimensions. Second, development can be lifelong, continuing throughout adulthood. Third, continued development is neither guaranteed nor straightforward and deliberate effort is often required, especially in adulthood.
<p>

<h3>However, we remain stuck in an old paradigm</h3>

<p>
However, at present, we are almost exclusively raised and educated in mainstream institutions and culture that integrate little of this revolutionary understanding and its potential.
</p>

<h3>
  We need new kinds of spaces: deliberately developmental spaces
</h3>

<p>
We need new kinds of spaces grounded in this revolutionary understanding of our developmental potential. Spaces explicitly informed by the idea of – and supporting – sustained, multidimensional and multi-level inner growth, personally and collectively. Going forward, this developmental aspect should be a conscious and central part of the environments we create for youth and young adults, providing the opportunity for them to grow in the profound ways needed to hold the complexity and challenges we currently face. These spaces can take many forms ranging from courses or programs to physical environments including new forms of monasteries or universities. 
</p>

<h3>A cause for hope</h3>

<p>
We are at the point where we have the research to support this, as well as the ideas, methodologies and tools to make this happen. Ultimately, if we see each other differently we may be able to make the difference that has been missing. We can retain our commitment to redressing deep and long standing social injustices whilst also being able to come together to address the profound crisis we face – a crisis which includes and also transcends any of those individual issues.
</p>
</section>

<section class="signatories">
<h2>
  Lead Signatories
</h2>

<table>
  <tr>
    <td>Oren Slozberg <em>Commonweal</em></td>
    <td>Rufus Pollock <em>Life Itself</em></td>
    <td>Tomas Bjorkman <em>Ekskäret Foundation</em></td>
    <td>Kam Bellamy <em>Springboard</em></td>
  </tr>
</table>

<hr />

<section class="sign_container">
  <p class="sign">
    <a href="https://forms.gle/KKfX3ypK3yCHZsgK9">Sign the Manifesto</a>
  </p>
</section>

<hr />

<h2>Signatories</h2>
<h4 style="font-style: italic">Affiliations are provided for identification purposes only. This manifesto expresses the views of the individual signatories, and should not be taken to be an official position of the institutions.</h4>

<div class="follow_signatories">

  <p>
  Boaz Feldman
  <br/>
  <em>Neurosystemics</em>
  </p>

</div>

<hr />

<h2 style="margin-top: 80px;">Resources</h2>

<h4 style="font-style: italic">
The resources offered here were chosen by the authors of the manifesto as useful reference material. The inclusion of an item and/or author in this list does not constitute an endorsement of this manifesto and its views.
</h4>

<div class="citations">

<p>
<a href="https://lifeitself.org/blog/2021/10/05/deliberately-developmental-spaces-a-key-to-addressing-the-metacrisis">Deliberately Developmental Spaces: a key to addressing the Metacrisis? (2021)</a> &mdash; by Rufus Pollock and Theo Cox.
</p>

<p>
<a href="https://ilali.global">Innovative Learning and Living Institute</a> &mdash; The Innovative Learning and Living Institute (ILALI) supports the resilience and transformation of communities and their regions through programs where we learn to embody knowledge, bridge cultural worldviews, and promote collective healing in service of our future.
</p>

<p>
<a href="https://www.springboardlife.org">Springboard</a> &mdash; Springboard works to advance programs that intentionally foster the personal development of young adults and support them in cultivating meaning, purpose, and the inner resources needed to manifest their calling.  Our purpose is to develop a generation of leaders empowered to address the urgent issues of our time.
</p>

<p>
<a href="https://lifeitself.org/blog/2023/06/20/building-field-for-developmental-spaces">Building the Field for Deliberately Developmental Spaces</a> &ndash; a collaborative initiative between Life Itself, Fetzer Institute, Commonweal and Eskäret Foundation that is a first step in a field-building effort. The manifesto above is connnected to this effort to forge an emerging field.
</p>

<p>
<a href="https://www.nordicsecret.org">The Nordic Secret: A European story of beauty and freedom</a> by Lene Rachel Andersen and Tomas Björkman (2017). 
</p>

</div>

<hr />

<div class="notes">
  <p>
  <a name="background"></a>
    <sup>*</sup>First Version: May 2022. First published version: June 2023. We emphasize this work remains a draft and we welcome comments, questions and suggestions.
  </p>
  <p>
    Principal authors: Rufus Pollock, Life Itself and Oren Slozberg, Commonweal.
  </p>
</div>

<hr />

<footer>
  <a href="https://lifeitself.org/contact">Contact</a>
</footer>
</body>
</html>
